<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Projeto CG</title>
</head>
<body>
    <div class="container">
        <section class="continput"> 
            <h1>Informe os pontos</h1>
            <div class="input">
                <label for="x">x</label>
                <input id="x" type="text">
            </div>
            <div class="input">
                <label for="xMax">xMax</label>
                <input id="xMax" type="text">
            </div>
            <div class="input">
                <label for="xMin">xMin</label>
                <input id="xMin" type="text">
            </div>
            <div class="input">
                <label for="y">y</label>
                <input id="y" type="text">
            </div>
            <div class="input">
                <label for="yMax">yMax</label>
                <input id="yMax" type="text">
            </div>
            <div class="input">
                <label for="yMin">yMin</label>
                <input id="yMin" type="text">
            </div>
            <div class="btn">
                <button id="desenhar">Desenhar</button>
            </div>
            <div class="contAnalise">
                <div id="inp_to_ndc_info" class="calcInfo"></div>
                <div id="ndc_to_dc_info" class="calcInfo"></div>
                <div id="inp_to_dc_info" class="calcInfo"></div>
            </div>
        </section>
        
        

        <div id="plano">

        </div>
    </div>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.7.0/lib/p5.js"></script>
</body>
</html>